# JsNativeShell

./: README.md  settings.gradle
Lib_common/: build.gradle
Lib_common/src/main/: AndroidManifest.xml
Lib_common/src/main/java/com/seeyon/cmp/common/base/: BaseApplication.kt  CrushHandler.kt
Lib_common/src/main/java/com/seeyon/cmp/common/extentions/: Android.kt  AndroidUtil.kt  JsonFormat.kt  Log.kt  RxJava.kt
Lib_common/src/main/java/com/seeyon/cmp/common/utils/: ArrayUtils.java  BASE64DecoderUtil.java  BitmapCompressUtil.java  CacheUtil.java  CipherUtils.java  CloseUtils.java  ContentUriProvider.java  DensityUtil.java  DisplayUtil.java  EncryptUtils.java  FileProviderUtil.java  FileUtils.java  FullScreenKeyBoardResizeHelper.java  GsonUtil.java  IOUtils.java  ImageUrlUtil.java  IntentUtil.java  JSONUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  PermissionUtils.java  PhotoUtils.java  ResourcesUtile.java  RomUtils.java  ServerCheckUtil.java  SharedPreferencesUtils.java  ShellUtils.java  SignCheckUtile.java  StringUtils.java  SystemProperties.java  TimeUtil.java  ZipUtils.java
Lib_common/src/main/java/com/seeyon/cmp/common/utils/Logger/: TextDiskLogStrategy.java  TextFormatStrategy.java
Lib_common/src/main/java/com/seeyon/cmp/common/utils/network/: NetworkUtils.java
Lib_common/src/main/java/com/seeyon/cmp/common/utils/network/entity/: CMPNetinfo.java
Lib_common/src/main/java/com/seeyon/cmp/common/utils/safe/: AndroidDesUtil.java  Base64.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/: bridge.js  index.js
app/src/main/java/com/chichaingho/routor/jsnativeshell/: BaseActionBarCordovaActivity.java  JsNativeInterface.java  LimitedSlidingPaneLayout.java  SwipeCloseActionBarCordovaActivity.java  SwipeCloseBaseActivity.java  TestSwipeActivity.java  TextImageView.java
app/src/main/java/com/chichaingho/routor/jsnativeshell/entity/: ActionGoBack.java  ActionLoadUrl.java  ActionSetOnBackListener.java  ActionSetRightButtonByIndex.java  PageInfo.java  RightButtonIndex.java  TitleBarInfo.java
app/src/main/java/com/missile/: TestPlugin.kt  TestSwipeActivity.java  XXXPlugin.java
app/src/main/res/anim/: pop_hide.xml
app/src/main/res/layout/: activity_base_actionbar.xml  layout_menu_item.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
missile/: build.gradle
missile/src/main/: AndroidManifest.xml
missile/src/main/assets/js/: missile.js
missile/src/main/java/com/missile/: BaseActionBarWebActivity.kt  LimitedSlidingPaneLayout.java  MissileActivity.kt  SwipeCloseActionBarWebActivity.java  SwipeCloseBaseActivity.java  TextImageView.java
missile/src/main/java/com/missile/entity/: ActionGoBack.java  ActionLoadUrl.java  ActionSetOnBackListener.java  ActionSetRightButtonByIndex.java  PageInfo.java  RightButtonIndex.java  TitleBarInfo.java
missile/src/main/java/com/missile/plugin/: CoreAndroid.kt  Missile.kt  MissilePlugin.kt  PluginManager.kt
missile/src/main/java/com/missile/systemwebview/: SystemWebView.kt
missile/src/main/java/com/missile/util/: ConfigXmlParser.kt  WebViewEngine.kt
missile/src/main/res/drawable/: progressbar.xml  swipecloseactivity_left_shadow.xml  title_click_bg.xml
missile/src/main/res/layout/: activity_base_actionbar.xml
missile/src/main/res/xml/: config.xml
missilexwalk/: build.gradle
missilexwalk/src/main/: AndroidManifest.xml
missilexwalk/src/main/assets/: xwalk-command-line
missilexwalk/src/main/res/values/: strings.xml
